MobileProgramming_A3/MobileProgramming_A3/MobileProgramming_A3/PhoneBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProgramming_A3.PhoneBook">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0, 20">
                <Label Text="Phone Book" TextColor="DarkGreen" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </Grid>

            <Grid Margin="10, 20">
                <BoxView Grid.Row="0" Grid.Column="0"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="1"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="2"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="3"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="4"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="5"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="6"></BoxView>


                <Image Margin="0,10" Grid.Row="0" Grid.Column="0"></Image>
                <Label Margin="0,10" Grid.Row="0" Grid.Column="1" Text="Name - Surname: " TextColor="Red" FontSize="15"></Label>
                <Label Margin="0,10" Grid.Row="0" Grid.Column="2" Text=" " TextColor="Red" FontSize="15"></Label>
                <Label Margin="0,10" Grid.Row="0" Grid.Column="3" Text="E-Mail: " TextColor="Red" FontSize="15"></Label>
                <Label Margin="0,10" Grid.Row="0" Grid.Column="4" Text=" " TextColor="Red" FontSize="15"></Label>
                <Label Margin="0,10" Grid.Row="0" Grid.Column="5" Text="Phone: " TextColor="Red" FontSize="15"></Label>
                <Label Margin="0,10" Grid.Row="0" Grid.Column="6" Text=" " TextColor="Red" FontSize="15"></Label>
                
               

                <Image x:Name="selectedImage"/>
            </Grid>

            <Grid Margin="10,50">
                <BoxView Grid.Row="0" Grid.Column="0"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="1"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="2"></BoxView>
                <BoxView Grid.Row="0" Grid.Column="3"></BoxView>
                <BoxView Grid.Row="1" Grid.Column="0"></BoxView>
                <BoxView Grid.Row="1" Grid.Column="1"></BoxView>
                <BoxView Grid.Row="1" Grid.Column="2"></BoxView>
                <BoxView Grid.Row="1" Grid.Column="3"></BoxView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>